<!--index.wxml-->
<view class='carousel'> 
  <swiper class='carousel_swiper' indicator-dots="true" indicator-color="#f4f4f4" indicator-active-color="#4eb8b8" autoplay="true" interval='5000' circular='true'>
    <block wx:for="{{carouselList}}" wx:key="key">
      <swiper-item>
        <image class="carouselImg" src='{{item.img}}' mode='aspectFill' ></image>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="grid-list">
  <view class="grid-card">
    <view class="grid-image">
        <image class="img" src='../../images/2.jpg' />
    </view>
    <view class="grid-info">
      <view class="grid-title">我是一颗小虎牙</view>
      <view class="grid-desc">博客是一种满足“五零”条件(零编辑、零技术、零体制、零成本、零形式)而实现的“零进入壁垒”的网上个人出版方式。
      </view>
    </view>
  </view>
  <view class="grid-gap"></view><!--分割线-->
  <view class="grid-card">
    <view class="grid-image">
        <image class="img" src='../../images/3.jpg' />
    </view>
    <view class="grid-info">
      <view class="grid-title">我是一颗小虎牙</view>
      <view class="grid-desc">博客是一种满足“五零”条件(零编辑、零技术、零体制、零成本、零形式)而实现的“零进入壁垒”的网上个人出版方式。
      </view>
    </view>
  </view>
  <view class="grid-gap"></view><!--分割线-->
  <view class="grid-card">
    <view class="grid-image">
        <image class="img" src='../../images/4.jpg' />
    </view>
    <view class="grid-info">
      <view class="grid-title">我是一颗小虎牙</view>
      <view class="grid-desc">博客是一种满足“五零”条件(零编辑、零技术、零体制、零成本、零形式)而实现的“零进入壁垒”的网上个人出版方式。
      </view>
    </view>
  </view>
</view>
